# mobble-blog

./: README.md  build.gradle
src/main/resources/: application.properties
src/main/resources/db/: board-data.sql  bookmark-data.sql  category-data.sql  data.sql  report-data.sql  user-data.sql
src/main/resources/static/css/: admin-login.css  admin-report.css  admin-user.css  auth.css  board-detail.addon.css  board-detail.css  board-detail.report.css  board-list.css  board-save.css  category-list.css  common.css  footer.css  header.css  index.css  join.css  login.css  mybookmark-list.css  myprofile.css  myreport.css  sidebar.css
src/main/resources/static/js/: admin-boards-modal.js  admin-logout.js  admin-report-modal.js  admin-user.js  board-delete-modal.js  board-detail-bookmark.js  board-detail-owner-modal.js  board-report-modal.js  board-save-category.js  board-save.js  board-update-category.js  board-update.js  category-list.js  livere.js  myprofile.js  myreport-modal.js  search-clear.js  sidebar.js  summernote-init.js
src/main/resources/templates/: main.mustache
src/main/resources/templates/admin/: board-page.mustache  main.mustache  report-page.mustache  user-page.mustache
src/main/resources/templates/auth/: join-page.html  join-page.mustache  login-page.html  login-page.mustache
src/main/resources/templates/board/: detail-page.html  detail-page.mustache  list-page.html  list-page.mustache  myfeed-page.mustache  save-form.mustache  save-page.html  save-page.mustache  update-page.html  update-page.mustache
(+120 files in other folders)
